{
	// Place your press-play-games-web workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"styles-default": {
		"prefix": "[sstyles]",
		"body": [
			"import styled from 'styled-components';",
			"",
			"export const Container = styled.div`",
			"  display: flex;",
			"`;",
			""
		],
		"description": "import styled-components and create Container component"
	},
	"component-default": {
		"prefix": "[rreact]",
		"body": [
			"import React from 'react';",
			"",
			"import {",
			"  Container,",
			"} from './styles';",
			"",
			"const ${1:element} = () => {",
			"  const title = 'title';",
			"  return (",
			"    <Container>",
			"      {title}",
			"    </Container>",
			"  );",
			"};",
			"",
			"export default ${1:element};",
			""
		],
	}
}